{
  "name": "Balneario Barra del Chuy – Actividades todo el año",
  "short_name": "Barra del Chuy",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff9800",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
